[PROCESS]
experiment_ID = #empty means auto name
checkpoint_every= 10 # in number of iterations
validation_interval= 15 # in seconds
initialize_with_checkpoint = # path like: checkpoints/enigma/training.ckpt-10

[PATHS]
training_file = data/enigma_train.csv
validation_file =  data/enigma_validation.csv
checkpoint_dir = checkpoints/enigma
log_folder = log/TB_logs


[NETWORK]
num_layers = 3
layer_size = 80  #previously "number of hidden units"


[FEATURES]
columns = 0:-1


[TASK0] #name of section has to begin with TASK
type = classification
ground_truth_column = -1
num_classes = 2

#[TASK1] #This task is commented out
#type = linear
#ground_truth_column = -1


[TRAINING]
num_epochs = 1000 #set to 0 to do no training
learning_rate = 0.001
batch_size = 70
validation_batch_size = 500
optimizer = adam #one of ["vanilla", "adam", "adagrad", "rmsprop"]
l1_regularization = 0 #value between 0 and 1
l2_regularization = 0 #value between 0 and 1
dropout_keep_probability = 0.5


[TEST]
#optional
#Testing will always happen after all training epochs are done
test_file =  data/enigma_test.csv
write_predictions_to = /tmp/test_softmax_outputs.txt
batch_size = 700 #set to number of rows of test file to test whole file